- name: Show system info
  hosts: all
  tasks:
    - name: Print OS Family
      debug:
        msg: "OS Family is {{ ansible_os_family }}"

    - name: Print Hostname
      debug:
        msg: "Hostname is {{ ansible_hostname }}"
